{
  "extends": "@project-alpha/tsconfig/nest.json",
  "include": ["src"],
  "compilerOptions": {
    "paths": {
      "@config/*": ["src/config/*"],
      "@common/*": ["src/common/*"],
      "@modules/*": ["src/infrastructure/*"],
      "@features/*": ["src/features/*"]
    },
    "outDir": "./dist",
    "baseUrl": "./"
  }
}
